goos: darwin
goarch: arm64
cpu: Apple M4 Max
BenchmarkClientCommands/Get-16         	   12322	    296241 ns/op	      88 B/op	       5 allocs/op
BenchmarkClientCommands/Set-16         	   12082	    295377 ns/op	     138 B/op	       6 allocs/op
BenchmarkClientCommands/Incr-16        	   12098	    300987 ns/op	      88 B/op	       5 allocs/op
BenchmarkClientCommands/MGet-16        	   12216	    290937 ns/op	     200 B/op	       8 allocs/op
BenchmarkClientCommands/MixedWorkload-16         	    3812	    895083 ns/op	     315 B/op	      16 allocs/op
BenchmarkClientCommands/Parallel_Get-16          	   75187	     46461 ns/op	      88 B/op	       5 allocs/op
PASS
ok  	command-line-arguments	34.152s
