goos: darwin
goarch: arm64
cpu: Apple M4 Max
BenchmarkClientCommands/Get-16         	   12229	    297640 ns/op	      96 B/op	       6 allocs/op
BenchmarkClientCommands/Set-16         	   10000	    300805 ns/op	     138 B/op	       6 allocs/op
BenchmarkClientCommands/Incr-16        	   10000	    300810 ns/op	      88 B/op	       5 allocs/op
BenchmarkClientCommands/MGet-16        	   12092	    293943 ns/op	     200 B/op	       8 allocs/op
BenchmarkClientCommands/MixedWorkload-16         	    3994	    914886 ns/op	     329 B/op	      17 allocs/op
BenchmarkClientCommands/Parallel_Get-16          	   76014	     47509 ns/op	      96 B/op	       6 allocs/op
PASS
ok  	command-line-arguments	27.403s
