goos: darwin
goarch: arm64
cpu: Apple M4 Max
BenchmarkClientCommands/Get-16         	   16054	    220746 ns/op	      56 B/op	       4 allocs/op
BenchmarkClientCommands/Set-16         	   15956	    236018 ns/op	     138 B/op	       6 allocs/op
BenchmarkClientCommands/Incr-16        	   15970	    230674 ns/op	      56 B/op	       4 allocs/op
BenchmarkClientCommands/MGet-16        	   15435	    219524 ns/op	     200 B/op	       8 allocs/op
BenchmarkClientCommands/MixedWorkload-16         	    5078	    711668 ns/op	     251 B/op	      14 allocs/op
BenchmarkClientCommands/Parallel_Get-16          	   88075	     40199 ns/op	      56 B/op	       4 allocs/op
PASS
ok  	command-line-arguments	31.289s
