sentinel resolve-hostnames yes
sentinel monitor go-redis-test redis 6379 2
sentinel down-after-milliseconds go-redis-test 5000
sentinel failover-timeout go-redis-test 60000
sentinel parallel-syncs go-redis-test 1
